

# Fix database setup for prisma (do not change)
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

# DB Setup Prisma
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_HOST=localhost
DATABASE_DB=ecomercedb
DATABASE_PORT=5400
