

# Fix database setup for prisma (do not change)
DATABASE_URL=postgresql://${DATABASE_USER}:${DATABASE_PASS}@${DATABASE_HOST}:${DATABASE_PORT}/${DATABASE_DB}

# DB Setup Prisma
DATABASE_USER=admin
DATABASE_PASS=admin
DATABASE_HOST=localhost
DATABASE_DB=ecomercedb
DATABASE_PORT=5400


# JWT
SECRET_KEY_JWT ="eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTY2NjcxMDQ4OSwiaWF0IjoxNjY2NzEwNDg5fQ.P_KpHP4nyuIXfKDVgzv7WNdDtK8XPW9eCsVb3BZaCeY"

